<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFeed"
        android:enabled="false"
        android:icon="@drawable/instagram_home_filled_24" />
    <item
        android:id="@+id/create"
        android:enabled="false"
        android:icon="@drawable/instagram_new_post_filled_24"
        android:visible="true" />
    <item
        android:id="@+id/user"
        android:enabled="false"
        android:icon="@drawable/instagram_user_filled_24" />

</menu>


