<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="263dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/camera_shadow_fill" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/imageButton"
        android:layout_alignTop="@+id/submit"
        android:layout_below="@id/imageButton"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Comment here"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/submit"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="189dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/icon"
        android:scaleType="centerCrop" />
</RelativeLayout>